# jvm-project-template

./: .gitignore  CHANGELOG  LICENSE.txt  Readme.md  build.gradle  build.gradle.kts  environment.groovy  gradle.properties  settings.gradle  settings.gradle.kts  versions.groovy
buildSrc/src/main/kotlin/: Dependencies.kt
buildscripts/: Snippets.md  buildscripts.info.md  checkJdk.gradle.kts  codequality.gradle  execSequentialTestsSeparately.gradle  execSlowTestsSeparately.gradle  fixJenkins.gradle  ignoreTestFailuresIfConfiguredInEnv.gradle  ignoreTestFailuresIfConfiguredInEnv.gradle.kts  jacoco.gradle  jacocoMultimodule.gradle  jacocoSingleModule.gradle  javadoc.gradle  javadocJar.gradle  javadocJar.gradle.kts  kotlin.gradle  loadEnvironment.gradle  loadEnvironment.gradle.kts  loadVersions.gradle  logAllTests.gradle  mavenPublish.gradle  mavenPublish.gradle.kts  mavenUpstream.gradle  printGradleInfo.gradle  printGradleInfo.gradle.kts  rootJacoco.gradle  sonarqube.gradle  sonarqube.gradle.kts  sourcesJar.gradle  sourcesJar.gradle.kts  testJar.gradle  testJar.gradle.kts  versionsCfg.gradle  wrapper.gradle  wrapper.gradle.kts
buildscripts/snippets/: _info_.md  applicationSnippets.md  forceSpecificDependencyVersion.md  javaeeSnippets.md  jaxbSnippets.md  jaxwsSnippets.md  kotlinSnippets.md  mavenSnippets.md  processResources.md  sonarqube.md  testSnippets.md  versions.groovy
buildscripts/staticanalysis/: HowToAdaptStaticAnalysisCfg.md
buildscripts/staticanalysis/checkstyle/: checkstyle_main_rules.xml  checkstyle_test_rules.xml  full_checkstyle_checks.v6.0.xml
buildscripts/staticanalysis/findbugs/: findbugs_exclusions_main.xml  findbugs_exclusions_test.xml
buildscripts/staticanalysis/pmd/: pmd_main_rules.xml  pmd_test_rules.xml
docs/: gradleBuild.md
gradle/: env_ci.gradle.kts  env_dev.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
project-api/: build.gradle  build.gradle.kts
project-impl/: build.gradle  build.gradle.kts
project-runtime/: build.gradle  build.gradle.kts
