//TODO setup: add project description
description = """describe project"""

def buildscriptDir = "$rootProject.projectDir/buildscripts"

apply from: "$buildscriptDir/loadEnvironment.gradle"
apply from: "$buildscriptDir/printGradleInfo.gradle"

subprojects {
	apply plugin: 'java'
	apply from: "$buildscriptDir/codequality.gradle"
	apply from: "$buildscriptDir/jacoco.gradle"

	//TODO setup START
	version = '0.1-SNAPSHOT'
	group = "com.example.mygid"

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	dependencies {
		testCompile 'junit:junit-dep:4.+'
		testCompile "org.hamcrest:hamcrest-core:1.3"
		testCompile "org.hamcrest:hamcrest-library:1.3"
		testCompile("org.mockito:mockito-core:1.9.5") {
			exclude group: "org.hamcrest"
		}
	}
	//TODO setup END
	
	apply from: "$buildscriptDir/sourcesJar.gradle"
	apply from: "$buildscriptDir/testJar.gradle"
	apply from: "$buildscriptDir/javadocJar.gradle"
	apply from: "$buildscriptDir/javadoc.gradle"
	
	test.maxParallelForks = Runtime.runtime.availableProcessors()

	//TODO setup apply from: "$buildscriptDir/execSlowTestsSeparately.gradle"

	apply from: "$buildscriptDir/logAllTests.gradle"
	apply from: "$buildscriptDir/ignoreTestFailuresIfConfiguredInEnv.gradle"

	//TODO setup apply from: "$buildscriptDir/mavenUpstream.gradle"
}
apply from: "$buildscriptDir/wrapper.gradle"
