//this file only works if this is a multi-module build
subprojects {
	apply plugin: 'jacoco'

	// START this is needed for "cross-subproject" (full) sonarqube coverage,
	// see http://stackoverflow.com/questions/41737758/sonarqube-coverage-incomplete-on-multimodule-gradle-project-with-jacoco
	tasks.withType(Test) {
		// redirect all coverage data to one file, so sonarqube will detect and use it
		// ... needs cleaning the data prior to the build to avoid accumulating coverage data of different runs.
		// see `task cleanJacoco`
		jacoco {
			destinationFile = file("$rootProject.buildDir/jacoco/test.exec")
		}
	}
}

//needed to clean merged jacoco file (if no other plugin/task cleans $rootProject.buildDir)
task cleanJacoco(dependsOn: "clean") {
	doLast {
		println "cleaning $rootProject.buildDir/jacoco"
		delete "$rootProject.buildDir/jacoco"
	}
}
// END this is needed for "cross-subproject" (full) sonarqube coverage