//TODO the following needs to be put into build.gradle
//buildscript {
//	ext.kotlin_version = '1.0.1-2'
//	repositories {
//		mavenCentral()
//	}
//	dependencies {
//		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//	}
//}
//
//apply from: "$buildscriptDir/kotlin.gradle"

apply plugin: 'kotlin'


dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

//
// Other plugins than kotlin allow putting the buildscript section into an extra file, but kotlin 0.9.66 throws a NPE
// if you do so
//
// If it works, "apply plugin: " needs to use a class name instead of the plugin name:
//      apply plugin: org.jetbrains...KotlinPluginWrapper
// instead of
//      apply plugin: 'kotlin'
//
// see http://stackoverflow.com/questions/12436048/gradle-cannot-configure-artifactory-from-an-external-build-script for
// an explanation
//
/*
NullPointer here... (last run: ./gradlew clean build --stacktrace --debug)
sources: https://github.com/JetBrains/kotlin/blob/991c33d236fb918e66dd998ea35b8d4d1d00ba1c/libraries/tools/kotlin
-gradle-plugin/src/main/kotlin/org/jetbrains/kotlin/gradle/plugin/KotlinPluginWrapper.main.k

Caused by: kotlin.KotlinNullPointerException
17:07:28.742 [ERROR] [org.gradle.BuildExceptionReporter]        at org.jetbrains.kotlin.gradle.plugin
.KotlinBasePluginWrapper.findSourceBuildScript(KotlinPluginWrapper.main.k:81)
 */
